// キャンパスを設定する
size(400, 400);
background(208, 170, 208);
fill(113, 70, 132, 100);
stroke(246, 173, 113, 100);
strokeWeight(5);

// 1 つ目の円を描画
ellipse(150, 150, 150, 150);

// 右に移動し縮小した 2 つ目の円
translate(50, 50);
scale(0.9);
ellipse(150, 150, 150, 150);

// 再び移動し縮小した 3 つ目の円
translate(50, 50);
scale(0.9);
ellipse(150, 150, 150, 150);

// 更に移動し縮小した 4 つ目の円
translate(50, 50);
scale(0.9);
ellipse(150, 150, 150, 150);